<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Home task</title>
	<link rel="stylesheet" href="./style.css">
	<style>
		h1, h2 {
			color: #fff;
			background: cadetblue;
			padding: 8px;
			width: 500px;
		}
		p {
			background: lightblue;
			width: 500px;
			padding: 8px;
		}
		blockquote {
			width: 450px;
		}
		blockquote:before {
			content: "<<";
			color: red;
			font-size: 30px;
			margin: 0 10px 0 -40px;
		}
		blockquote:after {
			content: ">>";
			color: red;
			font-size: 30px;
			margin: 0 -20px 0 100px;
		}
		button {
			background: linear-gradient(to bottom, #f47ab5 0%,#f4c6dc 52%,#f47ab5 100%);
			padding: 5px 25px;
			border-radius: 50px;
			outline: none;
			position: relative;
			right: 0;
		}
	</style>
</head>
<body>
	<div>
		<h1>Мой дипломный проект</h1>
		<p>Здесь дальше будет история какой-то ерунды, виды какой-то ерунды, особенности моего вида ерунды</p>
		
		<button>Кнопка</button>
		
		<h2>История систем ЖАТ</h2>
		
		<blockquote>Не волнуйтесь, если что-то не работает.
		Если бы <br>все работало, вас бы уволили.<br>
		Mocher's Law of Software Engineering</blockquote>
	</div>
</body>
</html>